<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SudokuBoard.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.dataobject.sudoku</a> &gt; <span class="el_source">SudokuBoard.java</span></div><h1>SudokuBoard.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.dataobject.sudoku;

import com.puzzle.utils.CollectionUtils;
import com.puzzle.utils.StringUtils;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


/**
 *
 * @author Francis
 */
public class SudokuBoard {
    public static final String FILE_EXTENSION = &quot;.txt&quot;;
    public static final String NULL_CHAR_VALUE = &quot;X&quot;;
<span class="fc" id="L22">    public static final Integer EMPTY_VALUE = null;</span>
<span class="fc" id="L23">    public static final Integer SUDOKU_BOARD_LENGTH = 9;</span>
<span class="fc" id="L24">    List&lt;List&lt;Integer&gt;&gt; sudokuDataTable = new ArrayList&lt;List&lt;Integer&gt;&gt;();</span>
<span class="fc" id="L25">    private String fileName = &quot;SudokuPuzzle.txt&quot;;</span>
    

<span class="fc" id="L28">    public SudokuBoard(){</span>
<span class="fc" id="L29">        this.sudokuDataTable = createEmptySudokuBoard();</span>
<span class="fc" id="L30">    }</span>
    
    public SudokuBoard clone(){
<span class="fc" id="L33">        SudokuBoard sudokuBoard = new SudokuBoard();</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">        for(int row = 0; row &lt; SUDOKU_BOARD_LENGTH; row++){</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            for (int col = 0; col &lt; SUDOKU_BOARD_LENGTH; col++){</span>
<span class="fc" id="L36">                sudokuBoard.setValue(row, col, getValue(row, col));</span>
            }
        }
<span class="fc" id="L39">        return sudokuBoard;</span>
    }
    
    private List&lt;List&lt;Integer&gt;&gt; createEmptySudokuBoard(){
<span class="fc" id="L43">        List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;List&lt;Integer&gt;&gt;();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        for(int row = 0; row &lt; 9; row ++){</span>
<span class="fc" id="L45">            List&lt;Integer&gt; dataRow = new ArrayList&lt;Integer&gt;();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">            for (int col = 0; col &lt; 9; col++){</span>
<span class="fc" id="L47">                dataRow.add(EMPTY_VALUE);</span>
            }
<span class="fc" id="L49">            result.add(dataRow);</span>
        }
<span class="fc" id="L51">        return result;</span>
    }
    
    
    private boolean isComplete(){
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for(List&lt;Integer&gt; dataRow : sudokuDataTable){</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">            if(dataRow.contains(null)){</span>
<span class="fc" id="L58">                return false;</span>
            }
<span class="fc" id="L60">        }</span>
<span class="fc" id="L61">        return true;</span>
    }
    
    public boolean isSolved(){
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">        return isComplete() &amp;&amp; isValidSudokuBoard(this);</span>
    }
    
    private boolean isValidBoardSize(){
<span class="fc" id="L69">        boolean result = true;</span>
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">        if (sudokuDataTable == null || sudokuDataTable.size() != SUDOKU_BOARD_LENGTH){</span>
<span class="nc" id="L71">            result = false;</span>
        }
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for(List&lt;Integer&gt; dataRow : sudokuDataTable){</span>
<span class="pc bpc" id="L74" title="2 of 4 branches missed.">            if(dataRow == null || dataRow.size() != SUDOKU_BOARD_LENGTH){</span>
<span class="nc" id="L75">                result = false;</span>
            }
<span class="fc" id="L77">        }</span>
<span class="fc" id="L78">        return result;</span>
    }
    
    private boolean isValidIndex(int row, int col){
<span class="pc bpc" id="L82" title="5 of 10 branches missed.">        return isValidBoardSize() &amp;&amp; row &gt;= 0 &amp;&amp; row &lt; SUDOKU_BOARD_LENGTH &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; SUDOKU_BOARD_LENGTH;</span>
    }
    
    public void setValue(int row, int col, Integer value){
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if(isValidIndex(row, col)){</span>
<span class="fc" id="L87">            sudokuDataTable.get(row).set(col, value);</span>
        }
<span class="fc" id="L89">    }</span>
    
    public Integer getValue(int row, int col){
<span class="fc" id="L92">        Integer result = null;</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if(isValidIndex(row, col)){</span>
<span class="fc" id="L94">            result = sudokuDataTable.get(row).get(col);</span>
        }
<span class="fc" id="L96">        return result;</span>
    }
    
    public List&lt;Integer&gt; getRow(int row){
<span class="fc" id="L100">        List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if(isValidIndex(row,0)){</span>
<span class="fc" id="L102">            result = sudokuDataTable.get(row);</span>
        }
<span class="fc" id="L104">        return Collections.unmodifiableList(result);</span>
    }
    
    public List&lt;Integer&gt; getColumn(int col){
<span class="fc" id="L108">        List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        if(isValidIndex(0,col)){</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">            for(int row = 0; row &lt; sudokuDataTable.size(); row++){</span>
<span class="fc" id="L111">                result.add(sudokuDataTable.get(row).get(col));</span>
            }
        }
<span class="fc" id="L114">        return Collections.unmodifiableList(result);</span>
    }
    
    public List&lt;List&lt;Integer&gt;&gt; getSudokuCells(){
<span class="fc" id="L118">        List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;List&lt;Integer&gt;&gt;();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        for(int i = 0; i &lt; SUDOKU_BOARD_LENGTH; i++){</span>
<span class="fc" id="L120">            result.add(new ArrayList&lt;Integer&gt;());</span>
        }
<span class="fc" id="L122">        int cellRowIndex = -1;</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">        for(int row = 0; row &lt; sudokuDataTable.size(); row++){</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">            if(row % 3 == 0){</span>
<span class="fc" id="L125">                cellRowIndex++;</span>
            }
<span class="fc" id="L127">            int cellColIndex = -1;</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">            for(int col = 0; col &lt; sudokuDataTable.get(row).size(); col++){</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">                if(col % 3 == 0){</span>
<span class="fc" id="L130">                    cellColIndex++;</span>
                }
<span class="fc" id="L132">                Integer data  = sudokuDataTable.get(row).get(col);</span>
<span class="fc" id="L133">                result.get(cellRowIndex*3+cellColIndex).add(data);</span>
            }
        }
<span class="fc" id="L136">        return Collections.unmodifiableList(result);</span>
    }
    
    public void setFileName(String fileName){
<span class="fc" id="L140">        this.fileName = fileName;</span>
<span class="fc" id="L141">    }</span>
    public String getFileName(){
<span class="fc" id="L143">        return fileName;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L148">        String result = StringUtils.EMPTY_STRING;</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        for(List&lt;Integer&gt; dataRow : sudokuDataTable){</span>
<span class="fc" id="L150">            result += CollectionUtils.getListAsString(dataRow, NULL_CHAR_VALUE);</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">            if(!dataRow.equals(sudokuDataTable.get(sudokuDataTable.size()-1))){</span>
<span class="fc" id="L152">                result += StringUtils.NEW_LINE;</span>
            }
<span class="fc" id="L154">        }</span>
<span class="fc" id="L155">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        return obj instanceof SudokuBoard ? this.toString().equals(obj.toString()) : super.equals(obj);</span>
    }
    
    public static boolean isValidSudokuCell(SudokuBoard sudokuBoard, int cellIndex){
<span class="fc" id="L164">        boolean result = true;</span>
<span class="pc bpc" id="L165" title="2 of 4 branches missed.">        if(cellIndex &lt; 0 || cellIndex &gt; 8){</span>
<span class="nc" id="L166">            return false;</span>
        }
<span class="fc" id="L168">        List&lt;List&lt;Integer&gt;&gt; cells = sudokuBoard.getSudokuCells();</span>
<span class="pc bpc" id="L169" title="1 of 4 branches missed.">        if(cells.size() != 9 || !isValidData(cells.get(cellIndex))){</span>
<span class="fc" id="L170">            result = false;</span>
        }
<span class="fc" id="L172">        return result;</span>
    }
    
    public static int getCellIndex(int row, int col){
<span class="fc" id="L176">        return (row / 3) * 3 + (col / 3);</span>
    }
    
    public static boolean isValidNumber(SudokuBoard sudokuBoard, int row, int col){
<span class="fc" id="L180">        int cellIndex = getCellIndex(row, col);</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">        boolean result = isValidRow(sudokuBoard, row) //</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">                &amp;&amp; isValidColumn(sudokuBoard, col) //</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">                &amp;&amp; isValidSudokuCell(sudokuBoard, cellIndex);</span>
<span class="fc" id="L184">        return result;</span>
    }
    
    public static boolean isValidData(List&lt;Integer&gt; data){
<span class="fc" id="L188">        boolean result = true;</span>
<span class="pc bpc" id="L189" title="2 of 6 branches missed.">        if(data == null || data.size() != SudokuBoard.SUDOKU_BOARD_LENGTH || CollectionUtils.hasDuplicates(data)){</span>
<span class="fc" id="L190">            result = false;</span>
        }
<span class="fc" id="L192">        return result;</span>
    }
    public static boolean isValidColumn(SudokuBoard sudokuBoard, int col){
<span class="fc" id="L195">        List&lt;Integer&gt; dataCol = sudokuBoard.getColumn(col);</span>
<span class="fc" id="L196">        return isValidData(dataCol);</span>
    }
    
    public static boolean isValidRow(SudokuBoard sudokuBoard, int row){
<span class="fc" id="L200">        List&lt;Integer&gt; dataRow = sudokuBoard.getRow(row);</span>
<span class="fc" id="L201">        return isValidData(dataRow);</span>
    }
    
    public static boolean isValidSudokuBoard(SudokuBoard sudokuBoard){
<span class="fc bfc" id="L205" title="All 2 branches covered.">        for (int row = 0; row &lt; SudokuBoard.SUDOKU_BOARD_LENGTH; row++){</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">            if(!isValidRow(sudokuBoard, row)){</span>
<span class="fc" id="L207">                return false;</span>
            }
        }
<span class="fc bfc" id="L210" title="All 2 branches covered.">        for (int col = 0; col &lt; SudokuBoard.SUDOKU_BOARD_LENGTH; col++){</span>
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">            if(!isValidColumn(sudokuBoard, col)){</span>
<span class="nc" id="L212">                return false;</span>
            }
        }
<span class="fc" id="L215">        List&lt;List&lt;Integer&gt;&gt; cells = sudokuBoard.getSudokuCells();</span>
<span class="pc bpc" id="L216" title="2 of 4 branches missed.">        if(cells == null || cells.size() != SudokuBoard.SUDOKU_BOARD_LENGTH){</span>
<span class="nc" id="L217">            return false;</span>
        }
<span class="fc bfc" id="L219" title="All 2 branches covered.">        for(int cellIndex = 0; cellIndex &lt; cells.size(); cellIndex++){</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">            if(!isValidData(cells.get(cellIndex))){</span>
<span class="nc" id="L221">                return false;</span>
            }
        }
<span class="fc" id="L224">        return true;</span>
    }
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>