<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SudokuAlgorithmType.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.dataobject.sudoku</a> &gt; <span class="el_source">SudokuAlgorithmType.java</span></div><h1>SudokuAlgorithmType.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.dataobject.sudoku;

/**
 *
 * @author Francis
 */
<span class="nc" id="L12">public enum SudokuAlgorithmType implements Displayable{</span>

<span class="nc" id="L14">    BACKTRACKING(&quot;BackTracking&quot;), DANCINGLINKS(&quot;DancingLinks&quot;);</span>

    String display;

<span class="nc" id="L18">    SudokuAlgorithmType(String display) {</span>
<span class="nc" id="L19">        this.display = display;</span>
<span class="nc" id="L20">    }</span>

    @Override
    public String getDisplay() {
<span class="nc" id="L24">        return display;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>