<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BackTrackingAlgorithm.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.algorithm.sudoku</a> &gt; <span class="el_source">BackTrackingAlgorithm.java</span></div><h1>BackTrackingAlgorithm.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.algorithm.sudoku;

import com.puzzle.dataobject.sudoku.SudokuBoard;

/**
 *
 * @author Francis
 */
<span class="fc" id="L14">public class BackTrackingAlgorithm implements SudokuSolverAlgorithm{</span>
    
    @Override 
    public SudokuBoard getSolvedPuzzle(SudokuBoard sudokuBoard){
<span class="fc" id="L18">        SudokuBoard result = null;</span>
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">        if(sudokuBoard!=null){</span>
<span class="fc" id="L20">            result = sudokuBoard.clone();</span>
<span class="fc" id="L21">            solve(result);    </span>
        }
<span class="fc" id="L23">        return result;</span>
    }
    
    private boolean solve(SudokuBoard sudokuBoard){
<span class="fc bfc" id="L27" title="All 2 branches covered.">        for(int row = 0; row &lt; 9; row++){</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">            for(int col = 0; col &lt; 9; col++){</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">                if(sudokuBoard.getValue(row, col) == null){</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">                    for (int num = 1; num &lt;= 9; num++){</span>
<span class="fc" id="L31">                        sudokuBoard.setValue(row, col, num);</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">                        if(SudokuBoard.isValidNumber(sudokuBoard, row, col) //</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">                                &amp;&amp; solve(sudokuBoard)){</span>
<span class="fc" id="L34">                            return true;</span>
                        }
<span class="fc" id="L36">                        sudokuBoard.setValue(row, col, SudokuBoard.EMPTY_VALUE); </span>
                    }
<span class="fc" id="L38">                    return false;</span>
                }
            }
        }
<span class="fc" id="L42">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>