<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CollectionUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.utils</a> &gt; <span class="el_source">CollectionUtils.java</span></div><h1>CollectionUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.utils;

import java.util.List;
import java.util.HashSet;
import java.util.Set;

/**
 *
 * @author Francis
 */
<span class="nc" id="L16">public class CollectionUtils {</span>
    
    public static String getListAsString(final List&lt;Integer&gt; items, String nullValue){
<span class="fc" id="L19">        String result = StringUtils.EMPTY_STRING;</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if(items!=null){</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">            for(Integer item : items){</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">                result += item != null ? item.toString() : nullValue;</span>
<span class="fc" id="L23">            }</span>
        }
<span class="fc" id="L25">        return result;</span>
    }
    
    public static boolean hasDuplicates(final List&lt;Integer&gt; datas){
<span class="fc" id="L29">        return hasDuplicates(datas.toArray());</span>
    }
    
    public static boolean hasDuplicates(final Object[] datas){
<span class="fc" id="L33">        boolean result = false;</span>
<span class="fc" id="L34">        Set&lt;Object&gt; dataSet = new HashSet&lt;Object&gt;();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (Object data : datas)</span>
        {
<span class="fc bfc" id="L37" title="All 4 branches covered.">          if (data!=null &amp;&amp; dataSet.contains(data)){</span>
<span class="fc" id="L38">              result = true;</span>
<span class="fc" id="L39">              break;</span>
          }
<span class="fc" id="L41">          dataSet.add(data);</span>
        }
<span class="fc" id="L43">        return result;</span>
    }
    
    public static Integer getSum(final List&lt;Integer&gt; datas){
<span class="fc bfc" id="L47" title="All 2 branches covered.">        return datas != null ? getSum(datas.toArray()) : null;</span>
    }
    
    public static Integer getSum(final Object[] datas){
<span class="fc" id="L51">        Integer result = 0;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (Object data : datas) {</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">            if (data != null) {</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">                if (data instanceof Integer){</span>
<span class="fc" id="L55">                    result = result + (Integer)data;</span>
                }
            }
        }
<span class="fc" id="L59">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>