<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>IOUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.utils</a> &gt; <span class="el_source">IOUtils.java</span></div><h1>IOUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.utils;

import com.puzzle.service.parser.sudoku.SudokuParser;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.FilenameFilter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Francis
 */
<span class="nc" id="L27">public class IOUtils {</span>
    
    public static String getFileNameIncludingExtension(String filePath){
<span class="fc" id="L30">        String result = StringUtils.EMPTY_STRING;</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if(filePath!=null){</span>
<span class="fc" id="L32">            int indexOfLastSlash = filePath.lastIndexOf(&quot;\\&quot;);</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">            if(indexOfLastSlash&lt;0){</span>
<span class="fc" id="L34">                indexOfLastSlash = filePath.lastIndexOf(&quot;/&quot;);</span>
            }
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">            if(indexOfLastSlash&gt;-1){</span>
<span class="fc" id="L37">                result = filePath.substring(indexOfLastSlash+1, filePath.length());</span>
            }else{
<span class="nc" id="L39">                result = filePath;</span>
            }
        }
<span class="fc" id="L42">        return result;</span>
    }
    
    public static String getFileName(String filePath){
<span class="fc" id="L46">        String result = getFileNameIncludingExtension(filePath);</span>
<span class="fc" id="L47">        int indexOfLastDot = result.lastIndexOf(&quot;.&quot;);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if(indexOfLastDot&gt;0){</span>
<span class="fc" id="L49">            result = result.substring(0, indexOfLastDot);</span>
        }
<span class="fc" id="L51">        return result;</span>
    }
    
    public static BufferedReader getBufferedReader(String filePath){
        try{
<span class="fc" id="L56">            File file = new File(filePath);</span>
<span class="fc" id="L57">            FileReader fileReader = new FileReader(file);</span>
<span class="fc" id="L58">            BufferedReader bufferedReader = new BufferedReader(fileReader);</span>
<span class="fc" id="L59">            return bufferedReader;</span>
<span class="fc" id="L60">        }catch(NullPointerException|IOException ex){</span>
<span class="fc" id="L61">            Logger.getLogger(IOUtils.class.getName()).log(Level.SEVERE, &quot;Failed to read file. File not found.&quot;, ex); </span>
        }
<span class="fc" id="L63">        return null;</span>
    } 
    
    public static BufferedWriter getBufferedWriter(String filePath){
        try{
<span class="fc" id="L68">            File file = new File(filePath);</span>
<span class="fc" id="L69">            FileWriter fileWriter = new FileWriter(file);</span>
<span class="fc" id="L70">            BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);</span>
<span class="fc" id="L71">            return bufferedWriter;</span>
<span class="fc" id="L72">        }catch(NullPointerException|IOException ex){</span>
<span class="fc" id="L73">            Logger.getLogger(IOUtils.class.getName()).log(Level.SEVERE, &quot;Failed to write file. File not found.&quot;, ex); </span>
        }
<span class="fc" id="L75">        return null;</span>
    }
    
    public static boolean closeBufferedReader(BufferedReader bufferedReader){
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if(bufferedReader != null){</span>
            try{
<span class="fc" id="L81">                bufferedReader.close();</span>
<span class="nc" id="L82">            }catch(IOException ex){</span>
<span class="nc" id="L83">                throw new RuntimeException(&quot;Failed to close buffered reader.&quot;, ex);</span>
<span class="fc" id="L84">            }</span>
        }
<span class="fc" id="L86">        return true;</span>
    }
    
    public static boolean closeBufferedWriter(BufferedWriter bufferedWriter){
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if(bufferedWriter != null){</span>
            try{
<span class="fc" id="L92">                bufferedWriter.close();</span>
<span class="nc" id="L93">            }catch(IOException ex){</span>
<span class="nc" id="L94">                throw new RuntimeException(&quot;Failed to close buffered writer.&quot;, ex);</span>
<span class="fc" id="L95">            }</span>
        }
<span class="fc" id="L97">        return true;</span>
    }
    
    public static List&lt;File&gt; getAllFilesInFolder(File folder, final String fileExtension){
<span class="fc" id="L101">        List&lt;File&gt; result = new ArrayList&lt;File&gt;();</span>
<span class="pc bpc" id="L102" title="3 of 6 branches missed.">        if(folder != null  &amp;&amp; folder.isDirectory() &amp;&amp; StringUtils.isNotNullOrEmpty(fileExtension)){</span>
<span class="fc" id="L103">            FilenameFilter filter = new FilenameFilter() {</span>
                @Override
                public boolean accept(File dir, String name) {
<span class="fc" id="L106">                    return name.toLowerCase().endsWith(&quot;.&quot; + fileExtension.replaceFirst(&quot;.&quot;, &quot;&quot;));</span>
                }
            };
<span class="fc" id="L109">            File[] files = folder.listFiles(filter);</span>
<span class="fc" id="L110">            Collections.addAll(result, files);</span>
        }
<span class="fc" id="L112">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>