<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ResourceUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.utils</a> &gt; <span class="el_source">ResourceUtils.java</span></div><h1>ResourceUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.utils;

import java.awt.Image;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URISyntaxException;
import java.net.URL;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 *
 * @author Francis
 */
<span class="nc" id="L25">public class ResourceUtils {</span>
    
    public static BufferedReader getResourceAsBufferedReader(String resourcePath){
<span class="fc" id="L28">        BufferedReader result = null;</span>
<span class="fc" id="L29">        InputStream inputStream = getResourceAsStream(resourcePath);</span>
<span class="fc" id="L30">        InputStreamReader inputStreamReader = new InputStreamReader(inputStream);</span>
<span class="fc" id="L31">        result = new BufferedReader(inputStreamReader);</span>
<span class="fc" id="L32">        return result;</span>
    }
    
    public static InputStream getResourceAsStream(String resourcePath){
<span class="fc" id="L36">        InputStream result = null;</span>
<span class="fc" id="L37">        ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if(classLoader!=null){</span>
<span class="fc" id="L39">            result = Thread.currentThread().getContextClassLoader().getResourceAsStream(resourcePath);</span>
        }
<span class="fc" id="L41">        return result;</span>
    }
    
    public static File getResourceAsFile(String resourcePath){
<span class="fc" id="L45">        URL url = ResourceUtils.getResourceURL(resourcePath);</span>
<span class="fc" id="L46">        File result = null;</span>
        try {
<span class="fc" id="L48">            result = Paths.get(url.toURI()).toFile();</span>
<span class="nc" id="L49">        } catch (URISyntaxException ex) {</span>
<span class="nc" id="L50">            Logger.getLogger(ResourceUtils.class.getName()).log(Level.SEVERE, &quot;Failed to load resource.&quot;, ex);</span>
<span class="fc" id="L51">        }</span>
<span class="fc" id="L52">        return result;</span>
    }
    
    public static Image getResourceAsImage(String resourcePath){
<span class="nc" id="L56">        Image result = null;</span>
<span class="nc" id="L57">        InputStream inputStream = getResourceAsStream(resourcePath);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if(inputStream!=null){</span>
            try {
<span class="nc" id="L60">                result = ImageIO.read(inputStream);</span>
<span class="nc" id="L61">            } catch (IOException ex) {</span>
<span class="nc" id="L62">                Logger.getLogger(ResourceUtils.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L63">            }</span>
        }
<span class="nc" id="L65">        return result;</span>
    }
    
    public static URL getResourceURL(String resourcePath){
<span class="fc" id="L69">        URL result = null;</span>
<span class="fc" id="L70">        ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if(classLoader!=null){</span>
<span class="fc" id="L72">            result = Thread.currentThread().getContextClassLoader().getResource(resourcePath);</span>
        }
<span class="fc" id="L74">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>