<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SudokuSolverControl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.ui.sudoku</a> &gt; <span class="el_source">SudokuSolverControl.java</span></div><h1>SudokuSolverControl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.ui.sudoku;

import com.puzzle.dataobject.sudoku.SudokuBoard;
import com.puzzle.utils.ResourceUtils;
import java.awt.Image;
import com.puzzle.algorithm.sudoku.BackTrackingAlgorithm;
import com.puzzle.service.parser.sudoku.SudokuExporter;
import com.puzzle.service.parser.sudoku.SudokuParser;
import com.puzzle.service.parser.sudoku.SudokuSolverTask;
import com.puzzle.utils.IOUtils;
import com.puzzle.utils.StringUtils;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;


/**
 *
 * @author Francis
 */
public class SudokuSolverControl extends javax.swing.JFrame {
    
    SudokuSolverTask sudokuSolverTask;
    /**
     * Creates new form SudokuSolverControl
     */
<span class="nc" id="L38">    public SudokuSolverControl() {</span>
<span class="nc" id="L39">        initComponents();</span>
<span class="nc" id="L40">        initialize();</span>
<span class="nc" id="L41">    }</span>
    
    private void initialize(){
<span class="nc" id="L44">        Image img = ResourceUtils.getResourceAsImage(&quot;com/puzzle/ui/icons/sudoku.png&quot;);</span>
<span class="nc" id="L45">        this.setIconImage(img);</span>
<span class="nc" id="L46">        lblErrors.setText(StringUtils.EMPTY_STRING);</span>
<span class="nc" id="L47">        lblErrors.setForeground(Color.RED);</span>
        
<span class="nc" id="L49">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L60">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L61">        pnlTopControls = new javax.swing.JPanel();</span>
<span class="nc" id="L62">        pnlErrors = new javax.swing.JPanel();</span>
<span class="nc" id="L63">        lblErrors = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        pnlContent = new javax.swing.JPanel();</span>
<span class="nc" id="L65">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L66">        lblPuzzleFolder = new javax.swing.JLabel();</span>
<span class="nc" id="L67">        txtInputFolderPath = new javax.swing.JTextField();</span>
<span class="nc" id="L68">        btnSelectInputFolder = new javax.swing.JButton();</span>
<span class="nc" id="L69">        lblPuzzleFolder1 = new javax.swing.JLabel();</span>
<span class="nc" id="L70">        txtOutputFolderPath = new javax.swing.JTextField();</span>
<span class="nc" id="L71">        btnSelectOutputFolder = new javax.swing.JButton();</span>
<span class="nc" id="L72">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L73">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L74">        txtOutput = new javax.swing.JTextArea();</span>
<span class="nc" id="L75">        pnlApplyClose = new javax.swing.JPanel();</span>
<span class="nc" id="L76">        btnStop = new javax.swing.JButton();</span>
<span class="nc" id="L77">        btnRun = new javax.swing.JButton();</span>
<span class="nc" id="L78">        btnClose = new javax.swing.JButton();</span>

<span class="nc" id="L80">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L81">        setTitle(&quot;Sudoku Solver&quot;);</span>
<span class="nc" id="L82">        setIconImages(null);</span>
<span class="nc" id="L83">        setPreferredSize(new java.awt.Dimension(600, 640));</span>
<span class="nc" id="L84">        setSize(new java.awt.Dimension(600, 640));</span>
<span class="nc" id="L85">        getContentPane().setLayout(new java.awt.GridLayout(1, 0));</span>

<span class="nc" id="L87">        jPanel1.setPreferredSize(new java.awt.Dimension(600, 600));</span>
<span class="nc" id="L88">        jPanel1.setLayout(new java.awt.BorderLayout());</span>

<span class="nc" id="L90">        pnlTopControls.setPreferredSize(new java.awt.Dimension(600, 565));</span>
<span class="nc" id="L91">        pnlTopControls.setLayout(new java.awt.BorderLayout());</span>

<span class="nc" id="L93">        pnlErrors.setPreferredSize(new java.awt.Dimension(600, 24));</span>
<span class="nc" id="L94">        pnlErrors.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));</span>

<span class="nc" id="L96">        lblErrors.setText(&quot;Error Messages&quot;);</span>
<span class="nc" id="L97">        pnlErrors.add(lblErrors);</span>

<span class="nc" id="L99">        pnlTopControls.add(pnlErrors, java.awt.BorderLayout.CENTER);</span>

<span class="nc" id="L101">        pnlContent.setPreferredSize(new java.awt.Dimension(600, 500));</span>

<span class="nc" id="L103">        lblPuzzleFolder.setText(&quot;Puzzle Folder&quot;);</span>
<span class="nc" id="L104">        lblPuzzleFolder.setPreferredSize(new java.awt.Dimension(67, 14));</span>

<span class="nc" id="L106">        txtInputFolderPath.setText(&quot;Select Input Folder&quot;);</span>
<span class="nc" id="L107">        txtInputFolderPath.setPreferredSize(new java.awt.Dimension(105, 20));</span>

<span class="nc" id="L109">        btnSelectInputFolder.setText(&quot;...&quot;);</span>
<span class="nc" id="L110">        btnSelectInputFolder.setToolTipText(&quot;Click to select puzzle input folder&quot;);</span>
<span class="nc" id="L111">        btnSelectInputFolder.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L113">                btnSelectInputFolderMouseClicked(evt);</span>
<span class="nc" id="L114">            }</span>
        });

<span class="nc" id="L117">        lblPuzzleFolder1.setText(&quot;Output Folder&quot;);</span>

<span class="nc" id="L119">        txtOutputFolderPath.setText(&quot;Select Output Folder&quot;);</span>

<span class="nc" id="L121">        btnSelectOutputFolder.setText(&quot;...&quot;);</span>
<span class="nc" id="L122">        btnSelectOutputFolder.setToolTipText(&quot;Click to select puzzle output folder&quot;);</span>
<span class="nc" id="L123">        btnSelectOutputFolder.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L125">                btnSelectOutputFolderMouseClicked(evt);</span>
<span class="nc" id="L126">            }</span>
        });

<span class="nc" id="L129">        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;Output&quot;));</span>
<span class="nc" id="L130">        jPanel3.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L131">        jPanel3.setName(&quot;&quot;); // NOI18N</span>
<span class="nc" id="L132">        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));</span>

<span class="nc" id="L134">        txtOutput.setColumns(20);</span>
<span class="nc" id="L135">        txtOutput.setRows(5);</span>
<span class="nc" id="L136">        txtOutput.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L137">        jScrollPane1.setViewportView(txtOutput);</span>

<span class="nc" id="L139">        jPanel3.add(jScrollPane1);</span>

<span class="nc" id="L141">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L142">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L143">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L144">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L145">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L146">                .addContainerGap()</span>
<span class="nc" id="L147">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L148">                    .addComponent(lblPuzzleFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L149">                    .addComponent(lblPuzzleFolder1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L150">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L151">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L152">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L153">                        .addComponent(txtInputFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L154">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L155">                        .addComponent(btnSelectInputFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L156">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L157">                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L158">                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L159">                            .addComponent(txtOutputFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, 622, Short.MAX_VALUE))</span>
<span class="nc" id="L160">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L161">                        .addComponent(btnSelectOutputFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L162">                .addContainerGap())</span>
        );
<span class="nc" id="L164">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L165">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L166">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L167">                .addContainerGap()</span>
<span class="nc" id="L168">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L169">                    .addComponent(txtInputFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L170">                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L171">                        .addComponent(lblPuzzleFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L172">                        .addComponent(btnSelectInputFolder)))</span>
<span class="nc" id="L173">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L174">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L175">                    .addComponent(btnSelectOutputFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L176">                    .addComponent(txtOutputFolderPath)</span>
<span class="nc" id="L177">                    .addComponent(lblPuzzleFolder1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L178">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L179">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L180">                .addContainerGap())</span>
        );

<span class="nc" id="L183">        javax.swing.GroupLayout pnlContentLayout = new javax.swing.GroupLayout(pnlContent);</span>
<span class="nc" id="L184">        pnlContent.setLayout(pnlContentLayout);</span>
<span class="nc" id="L185">        pnlContentLayout.setHorizontalGroup(</span>
<span class="nc" id="L186">            pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L187">            .addGroup(pnlContentLayout.createSequentialGroup()</span>
<span class="nc" id="L188">                .addContainerGap()</span>
<span class="nc" id="L189">                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L190">                .addContainerGap())</span>
        );
<span class="nc" id="L192">        pnlContentLayout.setVerticalGroup(</span>
<span class="nc" id="L193">            pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L194">            .addGroup(pnlContentLayout.createSequentialGroup()</span>
<span class="nc" id="L195">                .addContainerGap()</span>
<span class="nc" id="L196">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L197">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L200">        pnlTopControls.add(pnlContent, java.awt.BorderLayout.PAGE_START);</span>

<span class="nc" id="L202">        jPanel1.add(pnlTopControls, java.awt.BorderLayout.PAGE_START);</span>

<span class="nc" id="L204">        pnlApplyClose.setPreferredSize(new java.awt.Dimension(600, 35));</span>
<span class="nc" id="L205">        pnlApplyClose.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));</span>

<span class="nc" id="L207">        btnStop.setText(&quot;Stop&quot;);</span>
<span class="nc" id="L208">        btnStop.setToolTipText(&quot;Click to Stop running sudoku solver thread&quot;);</span>
<span class="nc" id="L209">        btnStop.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L211">                btnStopMouseClicked(evt);</span>
<span class="nc" id="L212">            }</span>
        });
<span class="nc" id="L214">        pnlApplyClose.add(btnStop);</span>

<span class="nc" id="L216">        btnRun.setText(&quot;Run&quot;);</span>
<span class="nc" id="L217">        btnRun.setToolTipText(&quot;Click to Start sudoku solver thread&quot;);</span>
<span class="nc" id="L218">        btnRun.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L220">                btnRunMouseClicked(evt);</span>
<span class="nc" id="L221">            }</span>
        });
<span class="nc" id="L223">        pnlApplyClose.add(btnRun);</span>

<span class="nc" id="L225">        btnClose.setText(&quot;Close&quot;);</span>
<span class="nc" id="L226">        btnClose.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L228">                btnCloseMouseClicked(evt);</span>
<span class="nc" id="L229">            }</span>
        });
<span class="nc" id="L231">        pnlApplyClose.add(btnClose);</span>

<span class="nc" id="L233">        jPanel1.add(pnlApplyClose, java.awt.BorderLayout.CENTER);</span>

<span class="nc" id="L235">        getContentPane().add(jPanel1);</span>

<span class="nc" id="L237">        pack();</span>
<span class="nc" id="L238">        setLocationRelativeTo(null);</span>
<span class="nc" id="L239">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCloseMouseClicked
<span class="nc" id="L242">        stop();</span>
<span class="nc" id="L243">        dispose();</span>
<span class="nc" id="L244">        System.exit(0);</span>
<span class="nc" id="L245">    }//GEN-LAST:event_btnCloseMouseClicked</span>

    private void validate(List&lt;String&gt; errors){
<span class="nc" id="L248">        File inputFolder = new File(txtInputFolderPath.getText());</span>
<span class="nc bnc" id="L249" title="All 4 branches missed.">        if(!inputFolder.isDirectory() || !inputFolder.exists()){</span>
<span class="nc" id="L250">            errors.add(&quot;Please select the input folder.&quot;);</span>
        }
<span class="nc" id="L252">        File outputFolder = new File(txtOutputFolderPath.getText());</span>
<span class="nc bnc" id="L253" title="All 4 branches missed.">        if(!outputFolder.isDirectory() || !outputFolder.exists()){</span>
<span class="nc" id="L254">            errors.add(&quot;Pleasse select the output folder.&quot;);</span>
        }
<span class="nc" id="L256">    }</span>
    
    private void stop(){
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if(sudokuSolverTask!=null){</span>
<span class="nc" id="L260">            sudokuSolverTask.cancel(true);</span>
        }
<span class="nc" id="L262">    }</span>
    
    private void run(){
<span class="nc" id="L265">        List&lt;String&gt; errors = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L266">        validate(errors);</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">        if(errors.size() &gt; 0){</span>
<span class="nc" id="L268">            lblErrors.setText(errors.get(0));</span>
<span class="nc" id="L269">            return;</span>
        }else{
<span class="nc" id="L271">            lblErrors.setText(StringUtils.EMPTY_STRING);</span>
        }
<span class="nc bnc" id="L273" title="All 4 branches missed.">        if(sudokuSolverTask==null || sudokuSolverTask.isDone()){</span>
<span class="nc" id="L274">            String inputFolderPath = txtInputFolderPath.getText();</span>
<span class="nc" id="L275">            String outputFolderPath = txtOutputFolderPath.getText();</span>
<span class="nc" id="L276">            File selectedFolder = new File(inputFolderPath);</span>
<span class="nc" id="L277">            File outputFolder = new File(outputFolderPath);</span>
<span class="nc" id="L278">            sudokuSolverTask = new SudokuSolverTask(selectedFolder, outputFolder, txtOutput);</span>
<span class="nc" id="L279">            sudokuSolverTask.execute();</span>
        }
        
<span class="nc" id="L282">    }</span>
    
    private void btnRunMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRunMouseClicked
<span class="nc" id="L285">        run(); </span>
<span class="nc" id="L286">    }//GEN-LAST:event_btnRunMouseClicked</span>

    private void btnSelectInputFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSelectInputFolderMouseClicked
<span class="nc" id="L289">        JFileChooser fileChooser = new JFileChooser();</span>
<span class="nc" id="L290">        fileChooser.setCurrentDirectory(new File(&quot;.&quot;));</span>
<span class="nc" id="L291">        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</span>
<span class="nc" id="L292">        fileChooser.setDialogTitle(&quot;Select Sudoku Puzzle Input Folder&quot;);</span>
<span class="nc" id="L293">        int buttonPressed = fileChooser.showOpenDialog(this);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">        if(buttonPressed == JFileChooser.APPROVE_OPTION){</span>
<span class="nc" id="L295">            File selectedFolder = fileChooser.getSelectedFile();</span>
<span class="nc" id="L296">            String absolutePath = selectedFolder.getAbsolutePath();</span>
<span class="nc" id="L297">            txtInputFolderPath.setText(absolutePath);</span>
        }
<span class="nc" id="L299">    }//GEN-LAST:event_btnSelectInputFolderMouseClicked</span>

    private void btnSelectOutputFolderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSelectOutputFolderMouseClicked
<span class="nc" id="L302">        JFileChooser fileChooser = new JFileChooser();</span>
<span class="nc" id="L303">        String selectedInputFolderPath = txtInputFolderPath.getText();</span>
<span class="nc" id="L304">        String currentDirectory = &quot;.&quot;;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if(StringUtils.isNotNullOrEmpty(selectedInputFolderPath)){</span>
<span class="nc" id="L306">            File folder = new File(txtInputFolderPath.getText());</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">            if(folder.isDirectory()){</span>
<span class="nc" id="L308">                currentDirectory = folder.getAbsolutePath();</span>
            }
        }
<span class="nc" id="L311">        fileChooser.setCurrentDirectory(new File(currentDirectory));</span>
<span class="nc" id="L312">        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</span>
<span class="nc" id="L313">        fileChooser.setDialogTitle(&quot;Select Sudoku Puzzle Output Folder&quot;);</span>
<span class="nc" id="L314">        int buttonPressed = fileChooser.showOpenDialog(this);</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if(buttonPressed == JFileChooser.APPROVE_OPTION){</span>
<span class="nc" id="L316">            File selectedFolder = fileChooser.getSelectedFile();</span>
<span class="nc" id="L317">            String absolutePath = selectedFolder.getAbsolutePath();</span>
<span class="nc" id="L318">            txtOutputFolderPath.setText(absolutePath);</span>
        }
<span class="nc" id="L320">    }//GEN-LAST:event_btnSelectOutputFolderMouseClicked</span>

    private void btnStopMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnStopMouseClicked
<span class="nc" id="L323">        stop();</span>
<span class="nc" id="L324">    }//GEN-LAST:event_btnStopMouseClicked</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L336" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L338">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L339">                    break;</span>
                }
            }
<span class="nc" id="L342">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L343">            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L344">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L345">            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L346">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L347">            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L348">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L349">            java.util.logging.Logger.getLogger(SudokuSolverControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L350">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L354">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L356">                new SudokuSolverControl().setVisible(true);</span>
<span class="nc" id="L357">            }</span>
        });
<span class="nc" id="L359">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnRun;
    private javax.swing.JButton btnSelectInputFolder;
    private javax.swing.JButton btnSelectOutputFolder;
    private javax.swing.JButton btnStop;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblErrors;
    private javax.swing.JLabel lblPuzzleFolder;
    private javax.swing.JLabel lblPuzzleFolder1;
    private javax.swing.JPanel pnlApplyClose;
    private javax.swing.JPanel pnlContent;
    private javax.swing.JPanel pnlErrors;
    private javax.swing.JPanel pnlTopControls;
    private javax.swing.JTextField txtInputFolderPath;
    private javax.swing.JTextArea txtOutput;
    private javax.swing.JTextField txtOutputFolderPath;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>