<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SudokuExporter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.service.parser.sudoku</a> &gt; <span class="el_source">SudokuExporter.java</span></div><h1>SudokuExporter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.service.parser.sudoku;

import com.puzzle.dataobject.sudoku.SudokuBoard;
import com.puzzle.utils.IOUtils;
import java.io.BufferedWriter ;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Francis
 */
<span class="fc" id="L19">public class SudokuExporter {</span>
    public void exportSudokuFile(SudokuBoard sudokuBoard, BufferedWriter bufferedWriter){
<span class="fc" id="L21">        String outputFile = sudokuBoard.toString();</span>
        try {
<span class="fc" id="L23">            bufferedWriter.write(outputFile);</span>
<span class="nc" id="L24">        } catch (IOException ex) {</span>
<span class="nc" id="L25">            Logger.getLogger(SudokuExporter.class.getName()).log(Level.SEVERE, String.format(&quot;Failed to export file \&quot;%s\&quot;.&quot;, sudokuBoard.getFileName()), ex);</span>
<span class="fc" id="L26">        }</span>
<span class="fc" id="L27">        IOUtils.closeBufferedWriter(bufferedWriter);        </span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>