<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SudokuParser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.service.parser.sudoku</a> &gt; <span class="el_source">SudokuParser.java</span></div><h1>SudokuParser.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.service.parser.sudoku;

import com.puzzle.utils.ErrorMessages;
import com.puzzle.dataobject.sudoku.SudokuBoard;
import com.puzzle.utils.CollectionUtils;
import com.puzzle.utils.IOUtils;
import java.io.BufferedReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Francis
 */
public class SudokuParser {

    
<span class="fc" id="L26">    public SudokuParser(){</span>
        
<span class="fc" id="L28">    }</span>
  
    public SudokuBoard readSudokuFile(BufferedReader bufferedReader){
<span class="fc" id="L31">        SudokuBoard sudokuBoard = new SudokuBoard();</span>
        String line;
        try {
<span class="fc" id="L34">            int row = -1;</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            while ((line = bufferedReader.readLine()) != null){</span>
<span class="fc" id="L36">                row++;</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">                if(row &gt;= SudokuBoard.SUDOKU_BOARD_LENGTH){</span>
<span class="nc" id="L38">                    Logger.getLogger(SudokuParser.class.getName()).log(Level.SEVERE, ErrorMessages.EMSG1, new Exception());</span>
<span class="nc" id="L39">                    return null;</span>
                }
<span class="fc bfc" id="L41" title="All 2 branches covered.">                for (int col = 0; col &lt; line.length(); col++){</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">                    if(col &gt;= SudokuBoard.SUDOKU_BOARD_LENGTH){</span>
<span class="nc" id="L43">                        Logger.getLogger(SudokuParser.class.getName()).log(Level.SEVERE, ErrorMessages.EMSG4, new Exception());</span>
<span class="nc" id="L44">                        break;</span>
                    }
<span class="fc" id="L46">                    Integer data = null;</span>
                    try{
<span class="fc" id="L48">                        String value = String.valueOf(line.charAt(col));</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">                        if(!SudokuBoard.NULL_CHAR_VALUE.equals(value)){</span>
<span class="fc" id="L50">                            data = Integer.parseInt(value);</span>
                        }
                    }
<span class="nc" id="L53">                    catch(NumberFormatException ex){</span>
<span class="nc" id="L54">                        Logger.getLogger(SudokuParser.class.getName()).log(Level.WARNING, String.format(&quot;Failed to parse character at (%d, %d).&quot;, row, col), ex); </span>
<span class="fc" id="L55">                    }</span>
<span class="pc bpc" id="L56" title="3 of 6 branches missed.">                    if(data != null &amp;&amp; data &lt; 0 &amp;&amp; data &gt; SudokuBoard.SUDOKU_BOARD_LENGTH){</span>
<span class="nc" id="L57">                        Logger.getLogger(SudokuParser.class.getName()).log(Level.SEVERE, String.format(&quot;Invalid Sudoku Value %d. Must be between 0 and 9.&quot;, data), new Exception());</span>
<span class="nc" id="L58">                        data = null;</span>
                    }
<span class="fc" id="L60">                    sudokuBoard.setValue(row, col, data);</span>
                }
<span class="fc" id="L62">                System.out.println(line);</span>
            }
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">            if(row==-1){</span>
<span class="nc" id="L65">                sudokuBoard = null;</span>
            }
<span class="nc" id="L67">        } catch (IOException ex) {</span>
<span class="nc" id="L68">            Logger.getLogger(SudokuParser.class.getName()).log(Level.SEVERE, ErrorMessages.EMSG3, ex);</span>
<span class="fc" id="L69">        }</span>
<span class="fc" id="L70">        return sudokuBoard;</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>