<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SudokuSolverTask.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;SudokuSolver&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.puzzle.service.parser.sudoku</a> &gt; <span class="el_source">SudokuSolverTask.java</span></div><h1>SudokuSolverTask.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.puzzle.service.parser.sudoku;

import com.puzzle.algorithm.sudoku.BackTrackingAlgorithm;
import com.puzzle.dataobject.sudoku.SudokuBoard;
import com.puzzle.utils.IOUtils;
import com.puzzle.utils.StringUtils;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JTextArea;
import javax.swing.SwingWorker;

/**
 *
 * @author Francis
 */
public class SudokuSolverTask extends SwingWorker&lt;List&lt;SudokuBoard&gt;, String&gt;{

    private final JTextArea textArea;
    private final File directory;
    private final File outputDirectory;
<span class="nc" id="L29">    public SudokuSolverTask(final File directory, final File ouputDirectory, final JTextArea textArea) {</span>
<span class="nc" id="L30">        this.directory = directory;</span>
<span class="nc" id="L31">        this.textArea = textArea;</span>
<span class="nc" id="L32">        this.outputDirectory = ouputDirectory;</span>
<span class="nc" id="L33">    }</span>
    
    @Override
    protected List&lt;SudokuBoard&gt; doInBackground() throws Exception {
<span class="nc bnc" id="L37" title="All 4 branches missed.">        if(directory == null || !directory.isDirectory()){</span>
<span class="nc" id="L38">            publish(&quot;SudokuSolverTask cancled. Invalid Input Directory.&quot;);</span>
<span class="nc" id="L39">            cancel(true);</span>
        }
<span class="nc bnc" id="L41" title="All 4 branches missed.">        if(outputDirectory == null || !outputDirectory.isDirectory()){</span>
<span class="nc" id="L42">            publish(&quot;SudokuSolverTask canceld. Invalid Output Directory.&quot;);</span>
<span class="nc" id="L43">            cancel(true);</span>
        }
<span class="nc" id="L45">        textArea.setText(StringUtils.EMPTY_STRING);</span>
<span class="nc" id="L46">        publish(&quot;SudokuSolver Start&quot;);</span>
<span class="nc" id="L47">        setProgress(0);</span>
<span class="nc" id="L48">        List&lt;SudokuBoard&gt; result = new ArrayList&lt;SudokuBoard&gt;();</span>
<span class="nc" id="L49">        List&lt;File&gt; files = IOUtils.getAllFilesInFolder(directory, SudokuBoard.FILE_EXTENSION);</span>
<span class="nc" id="L50">        int fileIndex = 0;</span>
<span class="nc" id="L51">        int solvedCount = 0;</span>
<span class="nc" id="L52">        int failedCount = 0;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for(File file : files){</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (Thread.currentThread().isInterrupted()) {</span>
<span class="nc" id="L55">                throw new InterruptedException(&quot;SudokuSolverTask Interrupted While Solving Files.&quot;);</span>
            }
            // Load Sudoku Board
<span class="nc" id="L58">            BufferedReader bufferedReader = IOUtils.getBufferedReader(file.getAbsolutePath());</span>
<span class="nc" id="L59">            SudokuParser sudokuParser = new SudokuParser();</span>
<span class="nc" id="L60">            SudokuBoard sudokuBoard = sudokuParser.readSudokuFile(bufferedReader);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if(sudokuBoard!=null){</span>
<span class="nc" id="L62">                sudokuBoard.setFileName(IOUtils.getFileName(file.getName()));</span>
                // Solve Sudoku Board
<span class="nc" id="L64">                BackTrackingAlgorithm backTrackingAlgorithm = new BackTrackingAlgorithm();</span>
<span class="nc" id="L65">                Long startTime = System.nanoTime();</span>
<span class="nc" id="L66">                SudokuBoard solvedSudokuBoard = backTrackingAlgorithm.getSolvedPuzzle(sudokuBoard);</span>
<span class="nc" id="L67">                double elapsedTime = System.nanoTime()-startTime;</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">                if(solvedSudokuBoard != null &amp;&amp; solvedSudokuBoard.isSolved()){</span>
<span class="nc" id="L69">                    solvedCount++;</span>
<span class="nc" id="L70">                    result.add(solvedSudokuBoard);</span>
<span class="nc" id="L71">                    publish(String.format(&quot;Successfully solved sudoku puzzle \&quot;%s\&quot;. Total time taken %.8f seconds.&quot;, sudokuBoard.getFileName(), (double)(elapsedTime / 1000000000.0)));</span>
                    // Export the solved puzzle to the output folder
<span class="nc" id="L73">                    String outputFilePath = outputDirectory.getAbsolutePath() + &quot;\\&quot; + sudokuBoard.getFileName() + &quot;.sln&quot; + SudokuBoard.FILE_EXTENSION;</span>
<span class="nc" id="L74">                    SudokuExporter sudokuExporter = new SudokuExporter();</span>
<span class="nc" id="L75">                    BufferedWriter bufferedWriter = IOUtils.getBufferedWriter(outputFilePath);</span>
<span class="nc" id="L76">                    sudokuExporter.exportSudokuFile(solvedSudokuBoard, bufferedWriter);</span>
<span class="nc" id="L77">                    IOUtils.closeBufferedWriter(bufferedWriter);</span>
<span class="nc" id="L78">                    publish(&quot;Sucessfully exported solved puzzle.&quot;);</span>
<span class="nc" id="L79">                }else{</span>
<span class="nc" id="L80">                    publish(String.format(&quot;Failed to solve sudoku file \&quot;%s\&quot;.&quot;, file.getName()));</span>
<span class="nc" id="L81">                    failedCount++;</span>
                }
<span class="nc" id="L83">            }else{</span>
<span class="nc" id="L84">                publish(String.format(&quot;Failed to import sudoku file \&quot;%s\&quot;.&quot;, file.getName()));</span>
<span class="nc" id="L85">                failedCount++;</span>
            }
<span class="nc" id="L87">            setProgress((++fileIndex) * 100 / files.size());</span>
<span class="nc" id="L88">        }</span>
<span class="nc" id="L89">        setProgress(100);</span>
<span class="nc" id="L90">        publish(String.format(&quot;SudokuSolver Finsihed. Total succeeded %d. Total failed %d.&quot;, solvedCount, failedCount));</span>
<span class="nc" id="L91">        return result;</span>
    }
    
    @Override
    protected void process(List&lt;String&gt; chunks) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">      for (final String string : chunks) {</span>
<span class="nc" id="L97">        textArea.append(string);</span>
<span class="nc" id="L98">        textArea.append(&quot;\n&quot;);</span>
<span class="nc" id="L99">      }</span>
<span class="nc" id="L100">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>